#VITE_API_PATH=http://localhost:8080/api
#VITE_WS_PATH=ws://localhost:8080/ws
VITE_API_PATH=https://us-central1-kanban-api-6494a.cloudfunctions.net/api
VITE_WS_PATH=wss://us-central1-kanban-api-6494a.cloudfunctions.net/ws
